# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: initial_original
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/4th$ Semester/Data$ Structures$ and$ Algorithms/Assignment/Assignment$ 1/initial_original/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target initial_original


#############################################
# Order-only phony target for initial_original

build cmake_object_order_depends_target_initial_original: phony || CMakeFiles/initial_original.dir

build CMakeFiles/initial_original.dir/main.cpp.obj: CXX_COMPILER__initial_original_Debug C$:/Users/User/Desktop/4th$ Semester/Data$ Structures$ and$ Algorithms/Assignment/Assignment$ 1/initial_original/main.cpp || cmake_object_order_depends_target_initial_original
  DEP_FILE = CMakeFiles\initial_original.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/User/Desktop/4th Semester/Data Structures and Algorithms/Assignment/Assignment 1/initial_original/."
  OBJECT_DIR = CMakeFiles\initial_original.dir
  OBJECT_FILE_DIR = CMakeFiles\initial_original.dir
  TARGET_COMPILE_PDB = CMakeFiles\initial_original.dir\
  TARGET_PDB = initial_original.pdb

build CMakeFiles/initial_original.dir/StackFrame.cpp.obj: CXX_COMPILER__initial_original_Debug C$:/Users/User/Desktop/4th$ Semester/Data$ Structures$ and$ Algorithms/Assignment/Assignment$ 1/initial_original/StackFrame.cpp || cmake_object_order_depends_target_initial_original
  DEP_FILE = CMakeFiles\initial_original.dir\StackFrame.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/User/Desktop/4th Semester/Data Structures and Algorithms/Assignment/Assignment 1/initial_original/."
  OBJECT_DIR = CMakeFiles\initial_original.dir
  OBJECT_FILE_DIR = CMakeFiles\initial_original.dir
  TARGET_COMPILE_PDB = CMakeFiles\initial_original.dir\
  TARGET_PDB = initial_original.pdb


# =============================================================================
# Link build statements for EXECUTABLE target initial_original


#############################################
# Link the executable initial_original.exe

build initial_original.exe: CXX_EXECUTABLE_LINKER__initial_original_Debug CMakeFiles/initial_original.dir/main.cpp.obj CMakeFiles/initial_original.dir/StackFrame.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\initial_original.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\initial_original.dir\
  TARGET_FILE = initial_original.exe
  TARGET_IMPLIB = libinitial_original.dll.a
  TARGET_PDB = initial_original.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\4th Semester\Data Structures and Algorithms\Assignment\Assignment 1\initial_original\cmake-build-debug" && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\4th Semester\Data Structures and Algorithms\Assignment\Assignment 1\initial_original\cmake-build-debug" && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Desktop\4th Semester\Data Structures and Algorithms\Assignment\Assignment 1\initial_original" -B"C:\Users\User\Desktop\4th Semester\Data Structures and Algorithms\Assignment\Assignment 1\initial_original\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build initial_original: phony initial_original.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/4th Semester/Data Structures and Algorithms/Assignment/Assignment 1/initial_original/cmake-build-debug

build all: phony initial_original.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
