# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: initial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/4th$ Semester/Data$ Structures$ and$ Algorithms/Assignment/Assignment$ 2/initial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target initial


#############################################
# Order-only phony target for initial

build cmake_object_order_depends_target_initial: phony || CMakeFiles/initial.dir

build CMakeFiles/initial.dir/main.cpp.obj: CXX_COMPILER__initial_Debug C$:/Users/User/Desktop/4th$ Semester/Data$ Structures$ and$ Algorithms/Assignment/Assignment$ 2/initial/main.cpp || cmake_object_order_depends_target_initial
  DEP_FILE = CMakeFiles\initial.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/User/Desktop/4th Semester/Data Structures and Algorithms/Assignment/Assignment 2/initial/."
  OBJECT_DIR = CMakeFiles\initial.dir
  OBJECT_FILE_DIR = CMakeFiles\initial.dir

build CMakeFiles/initial.dir/StackFrame.cpp.obj: CXX_COMPILER__initial_Debug C$:/Users/User/Desktop/4th$ Semester/Data$ Structures$ and$ Algorithms/Assignment/Assignment$ 2/initial/StackFrame.cpp || cmake_object_order_depends_target_initial
  DEP_FILE = CMakeFiles\initial.dir\StackFrame.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/User/Desktop/4th Semester/Data Structures and Algorithms/Assignment/Assignment 2/initial/."
  OBJECT_DIR = CMakeFiles\initial.dir
  OBJECT_FILE_DIR = CMakeFiles\initial.dir


# =============================================================================
# Link build statements for EXECUTABLE target initial


#############################################
# Link the executable initial.exe

build initial.exe: CXX_EXECUTABLE_LINKER__initial_Debug CMakeFiles/initial.dir/main.cpp.obj CMakeFiles/initial.dir/StackFrame.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\initial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = initial.exe
  TARGET_IMPLIB = libinitial.dll.a
  TARGET_PDB = initial.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\4th Semester\Data Structures and Algorithms\Assignment\Assignment 2\initial\cmake-build-debug" && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\4th Semester\Data Structures and Algorithms\Assignment\Assignment 2\initial\cmake-build-debug" && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Desktop\4th Semester\Data Structures and Algorithms\Assignment\Assignment 2\initial" -B"C:\Users\User\Desktop\4th Semester\Data Structures and Algorithms\Assignment\Assignment 2\initial\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build initial: phony initial.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/4th Semester/Data Structures and Algorithms/Assignment/Assignment 2/initial/cmake-build-debug

build all: phony initial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
